# ═══════════════════════════════════════════════════════════
# Saathi Cloud Hub — Dockerfile for Hugging Face Spaces
# ═══════════════════════════════════════════════════════════
FROM python:3.11-slim

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl && \
    rm -rf /var/lib/apt/lists/*

# Python dependencies
COPY requirements.hub.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY hub/ hub/
COPY infrastructure/ infrastructure/
COPY daemon/ daemon/
COPY tests/ tests/

# Create workspace dir for cloud fallback
RUN mkdir -p /tmp/saathi_workspaces

# HuggingFace Spaces expects port 7860
EXPOSE 7860

# Health check
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:7860/api/health || exit 1

# Run the Cloud Hub
CMD ["python", "-m", "uvicorn", "hub.main:app", "--host", "0.0.0.0", "--port", "7860"]
